//=================(C) COPYRIGHT  深圳市XXXXX电子有限公司 =====================
//公司名称：深圳市
//文件名称：BSP_ADC.h
//功能概要：BSP_ADC驱动头文件
//实验平台：
//寄存器版本 ：V1.0.0
//作者       ：胡显辉
//邮件或QQ   ：738275730@qq.com
//修改时间   ：2017-12-1
//=============================================================================

#ifndef _BSP_ADC_H_
#define _BSP_ADC_H_

#include "adc.h"

extern ADC_HandleTypeDef hadc1;

/**********************************************************************
* 程序 : void GPIO_ADC_Init(ADC_HandleTypeDef* adcHandle)
* 功能 : 无
* 输入 : 无
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

void GPIO_ADC_Init(ADC_HandleTypeDef* adcHandle);

//=============================================================================
//文件名称：void Goble_MX_ADC1_Init(void)
//功能概要：无
//参数说明：无
//函数返回：无
//作者    ：胡显辉
//联系方式: 738275730@qq.com
//=============================================================================

void Goble_MX_ADC1_Init(void);

/**********************************************************************
* 程序 : unsigned char READ_LIGHT_AD(void)
* 功能 : 无
* 输入 : 无
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

unsigned char READ_LIGHT_AD(void);

/**********************************************************************
* 程序 : unsigned int Get_Adc0(unsigned char ch)   
* 功能 : 获得ADC值
* 输入 : ch:通道值 0~3
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

unsigned int Get_Adc0(unsigned char ch);

/**********************************************************************
* 程序 : unsigned int Get_Adc(unsigned char ch)    
* 功能 : 获得ADC值
* 输入 : ch:通道值 0~3
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

unsigned int Get_Adc(unsigned char ch);

/**********************************************************************
* 程序 : unsigned char Get_Adc_Average(unsigned char ch,unsigned int times)  
* 功能 : 计算平均值后转换成8位AD值
* 输入 : ?
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

unsigned char Get_Adc_Average(unsigned char ch,unsigned int times);

/**********************************************************************
* 程序 : void Get_Adc_Average_All(unsigned int times)
* 功能 :  
* 输入 : ?
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

void Get_Adc_Average_All(unsigned int times);

/**********************************************************************
* 程序 : unsigned int Get_ADC_Value(unsigned char ch,unsigned char times)
* 功能 :  
* 输入 : ?
* 输出 : 无
* 作者 : Steven.Hu 日期：2020年3月23日
***********************************************************************/

unsigned int Get_ADC_Value(unsigned char ch,unsigned char times);

#endif
